{
  "name": "porten",
  "version": "1.0.0",
  "description": "Studing old project",
  "main": "index.js",
  "homepage": https://ertanfird.github.io/porten/,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
